DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jituptn

PORT=3000

BETTER_AUTH_SECRET=your_secret_key_here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

NODE_ENV=development