DATABASE_URL=

PORT=3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# placeholder
QRIS_ID=00020101021126570014ID.LINKAJA.WWW0118936009153355276600021520090815335527660303UMI51440014ID.OR.Q-RIS.WWW0215ID10200211756470303UMI5204581253033605802ID5919JITU STORE TESTING6012KOTA JAKARTA61051211063042A25

NODE_ENV=development

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email_anda@gmail.com
SMTP_PASS=app_password_anda
SMTP_SECURE=false
SMTP_FROM="Jitu Team <no-reply@jitu.com>"